#--------------------------------------------------------------------
# Gateway
#--------------------------------------------------------------------

# gateway.autoReloadMode = 'restart'
# gateway.workerCount = 1
# gateway.workerUser = 'www-data'
# gateway.stdoutFile = '/dev/null'
# gateway.listeningPort = 8080
# gateway.ssl = false
# gateway.sslCertFilePath = 'server.pem'
# gateway.sslKeyFilePath = 'server.key'
# gateway.sslVerifyPeer = false
# gateway.sslAllowSelfSigned = false
# gateway.defaultMaxSendBufferSize = 1048576
# gateway.defaultMaxPackageSize = 10485760

#--------------------------------------------------------------------
# Service Discovery
#--------------------------------------------------------------------
# servicediscovery.defaultServiceGroup = ServiceName1,ServiceName2  # [required] Same name as the service registered on Consul, If you have more than one service, please separate them with a comma(,).
# servicediscovery.address = 'localhost:8600'                       # [required]
# servicediscovery.scheme  = 'http'                                 # [optional] defaults to "http"
# servicediscovery.dataCenter = ''                                  # [optional]
# servicediscovery.reloadTime = 300                                 # [optional] php json encode opt value to use when serializing requests